[gd_scene load_steps=20 format=2]

[ext_resource path="res://img/batalha_croche.png" type="Texture" id=1]
[ext_resource path="res://img/bruxa.png" type="Texture" id=2]
[ext_resource path="res://Batalha.gd" type="Script" id=3]

[sub_resource type="DynamicFontData" id=16]
font_path = "res://dogica.ttf"

[sub_resource type="DynamicFont" id=17]
size = 8
extra_spacing_top = 2
font_data = SubResource( 16 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.901961, 0.94902, 0.937255, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFontData" id=12]
font_path = "res://dogicabold.ttf"

[sub_resource type="DynamicFont" id=13]
size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 12 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=22]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0.945098, 0.921569, 0.709804, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.945098, 0.921569, 0.709804, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.945098, 0.921569, 0.709804, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=20]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "dano"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "idle"

[node name="Batalha" type="Control"]
margin_right = 323.0
margin_bottom = 177.0
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="Fundo" type="Label" parent="Background"]
anchor_right = 0.083
margin_top = 132.0
margin_right = 293.606
margin_bottom = 180.0
rect_pivot_offset = Vector2( 194, 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
max_lines_visible = 3

[node name="Item" type="Button" parent="Background/Fundo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 5.91702
margin_top = -22.0
margin_right = 59.917
margin_bottom = -1.0
rect_pivot_offset = Vector2( 77, 35 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 22 )
custom_styles/normal = SubResource( 14 )
text = "ITEM"

[node name="Magia" type="Button" parent="Background/Fundo"]
margin_left = 103.0
margin_top = 25.0
margin_right = 157.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 77, 35 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 19 )
custom_styles/normal = SubResource( 15 )
text = "MAGIA"

[node name="Correr" type="Button" parent="Background/Fundo"]
margin_left = 166.0
margin_top = 25.0
margin_right = 220.0
margin_bottom = 46.0
rect_pivot_offset = Vector2( 47, 3 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 21 )
custom_styles/normal = SubResource( 9 )
text = "CORRER"

[node name="Lutar" type="Button" parent="Background/Fundo"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.083
margin_top = -22.5
margin_right = -3.08299
margin_bottom = -1.5
rect_pivot_offset = Vector2( 77, 35 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 13 )
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 10 )
custom_styles/focus = SubResource( 20 )
custom_styles/normal = SubResource( 9 )
text = "LUTAR"

[node name="YSort" type="YSort" parent="Background"]

[node name="Textbox" type="Label" parent="Background/YSort"]
anchor_right = 0.05
anchor_bottom = 0.044
margin_top = 132.0
margin_right = 320.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 194, 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 17 )
custom_styles/normal = SubResource( 18 )
max_lines_visible = 3

[node name="Label" type="Label" parent="Background/YSort/Textbox"]
anchor_right = 0.083
margin_left = 6.0
margin_right = 297.44
margin_bottom = 48.0
rect_pivot_offset = Vector2( 194, 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 17 )
max_lines_visible = 3

[node name="Inimigo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_top = 28.0
margin_right = 32.0
margin_bottom = 92.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Inimigo"]
anims/RESET = SubResource( 23 )
anims/dano = SubResource( 24 )
anims/idle = SubResource( 25 )

[connection signal="pressed" from="Background/Fundo/Lutar" to="." method="_on_Lutar_pressed"]
